<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

  <link rel="stylesheet" href="/assets/css/drums.css" />
</head>
<body>
	<div class="app-drums">
    <div class="content">
      <div class="drums">
        <div class="crash">
          <div id="crash-hover"></div>
        </div>
        <div class="hi-hat">
          <div id="hi-hat-hover"></div>
        </div>
        <div class="bass">
          <div id="bass-hover"></div>
        </div>
        <div class="tom">
          <div id="tom-hover"></div>
        </div>
        <div class="snare-keeper"></div>
        <div class="snare">
          <div id="snare-hover"></div>
        </div>
        <div class="ride">
          <div id="ride-hover"></div>
        </div>
        <div class="floor-tom">
          <div id="floor-tom-hover"></div>
        </div>
      </div>
      <div class="info">
        <p>Use your keybord to play on drums!</p>
        <p>S - snare</p>
        <p>B - bass drum</p>
        <p>H - hi-hat</p>
        <p>C - crash</p>
        <p>T - tom</p>
        <p>M - floor tom</p>
        <p>K - ride</p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="/assets/js/drums.js"></script>
</body>
</html>
